{
  "name": "csm-music-engine",
  "version": "0.0.0",
  "description": "Music project featuring Web MIDI and Web Audio.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "run-s build-clean && run-p build-scripts build-styles && echo Done build.",
    "build-release": "run-s build-clean && run-p build-scripts-release build-styles && echo Done build.",
    "build-clean": "rimraf build",
    "build-scripts": "tsc && browserify --debug build/main.js > build/main.bundle.js",
    "build-scripts-release": "tsc && set NODE_ENV=production&& browserify build/main.js | uglifyjs -m > build/main.bundle.js",
    "build-styles": "node-sass --source-map true source/style.scss build/style.css",
    "test": "echo Not test driven, lol && exit 0",
    "start": "http-server -p 8080"
  },
  "author": "Chase Moskal <chasemoskal@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.1.0",
    "http-server": "^0.9.0",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.5.4",
    "typescript": "^2.2.0-dev.20170111",
    "uglify-js": "^2.7.4"
  },
  "dependencies": {
    "tone": "^0.9.0"
  }
}
