{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDirs": ["source", "types"],
    "outDir": "build",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
